# Weather api env vars
REACT_APP_API_WEATHER_URL=http://dataservice.accuweather.com
REACT_APP_API_KEY_WEATHER=9v7n5SUsjmhs4ZpmHw9lveA0cElmIiN9

# Image api env vars
REACT_APP_ACCESS_KEY_IMAGE_API=W4ZguEAZZKuP2ek_sqUb_vqV-6FvzSHvWKdyKSySXe8
